driverLocation = ../account/src/main/resources/geckodriver.exe
credentialsLocation = ../account/src/main/resources/
credentialsFileName = credentials
credentialsFileExt = .csv
password = password_1
minEmailLength = 6
maxEmailLength = 30
firstName = John
lastName = Doe
birthDay = 10
birthMonth = May
birthYear = 1999
gender = Male
signUpPage = https://accounts.google.com/SignUp
proxyListPage = https://free-proxy-list.net