driverLocation=../account/src/main/resources/geckodriver.exe
credentialsLocation=../account/src/main/resources/credentials.csv
password = password_1
minEmailLength = 6
maxEmailLength = 30
firstName = John
lastName = Doe
birthDay = 10
birthMonth = May
birthYear = 1999
gender = Female
signUpPage = https://accounts.google.com/SignUp
proxyListPage = https://free-proxy-list.net/